EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDg1NzMwOWQzNTM5YWY3ZTllMjFmMDhjMjk3YzhlNSIsIm5iZiI6MTc0OTA5MDY3MC40MDIsInN1YiI6IjY4NDEwMTZlZjE5OGFlMjAwMWYyYzUwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Pd4KqJJ9cKB9Kaw2CTTytnY_Yy7P3Vp419xRRT46TY8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683e8ef2000e34925ba9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6848f357003d6fee5073
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6848f397001065de6f50
